VITE_AUTH0_AUDIENCE=mern-food-order-app
VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-f4dsqis27xp3vb1m.us.auth0.com
VITE_AUTH0_CLIENT_ID=DOulw71hI1AQyaCYih8oWjEpm68tXzNl