PORT=3000
DB_STRING=mongodb+srv://AMEER_HAMZA:lpZajMIZzWZcRVZY@mern-food-ordering-app.q2s14nx.mongodb.net/?retryWrites=true&w=majority&appName=MERN-FOOD-ORDERING-APP

#AUTH settings
AUTH0_AUDIENCE=mern-food-order-app
AUTH0_ISSUER_BASE_URL=https://dev-f4dsqis27xp3vb1m.us.auth0.com/